<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>更改Redhat Enterprise 7.2的yum源 | Macrohard</title>
  <meta name="author" content="Mahdi">
  
  <meta name="description" content="对网上教程的测试总结">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="更改Redhat Enterprise 7.2的yum源"/>
  <meta property="og:site_name" content="Macrohard"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Macrohard</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 更改Redhat Enterprise 7.2的yum源</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> 对网上教程的测试总结
		 </div> <!-- alert -->
	  		

	  <h3 id="查看系统内核版本"><a href="#查看系统内核版本" class="headerlink" title="查看系统内核版本"></a><del>查看系统内核版本</del></h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cat</span> /proc/<span class="keyword">version</span></span><br></pre></td></tr></table></figure>
<h3 id="查看系统发行版本号"><a href="#查看系统发行版本号" class="headerlink" title="查看系统发行版本号"></a><del>查看系统发行版本号</del></h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/redhat-<span class="built_in">release</span></span><br></pre></td></tr></table></figure>
<p><del>要通过上面的版本号确定安装的yum</del></p>
<p>上面的步骤全是Bullshit！！！</p>
<p>只需新建一个yum源即可！！！</p>
<p>从网上看了多个教程后，总结如下，</p>
<ol>
<li>国内的大多数镜像资源平台，如163，阿里云，清华等都不在提供比较老的版本的Redhat Enterprise 系统的景象资源。但国外这个镜像有提供：<a href="http://vault.centos.org/centos/7.2.1511/os/x86_64/Packages/，所以我采用了这个镜像地址，速度还行。" target="_blank" rel="noopener">http://vault.centos.org/centos/7.2.1511/os/x86_64/Packages/，所以我采用了这个镜像地址，速度还行。</a></li>
<li>在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CetOS7.repo</span><br><span class="line"></span><br><span class="line">`</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="源名称，必填"><a href="#源名称，必填" class="headerlink" title="源名称，必填"></a>源名称，必填</h1><p>[base]  </p>
<h1 id="源描述，可以不填，但是会有提示"><a href="#源描述，可以不填，但是会有提示" class="headerlink" title="源描述，可以不填，但是会有提示"></a>源描述，可以不填，但是会有提示</h1><p>name=CentOS7-$releasever-base  </p>
<h1 id="本地的光盘文件，可以有多个地址。必填"><a href="#本地的光盘文件，可以有多个地址。必填" class="headerlink" title="本地的光盘文件，可以有多个地址。必填"></a>本地的光盘文件，可以有多个地址。必填</h1><p>baseurl=file:///mnt/<br>        <a href="http://vault.centos.org/centos/7.2.1511/os/x86_64/" target="_blank" rel="noopener">http://vault.centos.org/centos/7.2.1511/os/x86_64/</a></p>
<h1 id="是否开启校验，在yum-conf中已经定义它默认值为1"><a href="#是否开启校验，在yum-conf中已经定义它默认值为1" class="headerlink" title="是否开启校验，在yum.conf中已经定义它默认值为1"></a>是否开启校验，在yum.conf中已经定义它默认值为1</h1><p>gpgcheck=1 </p>
<h1 id="是否禁用此yum源-默认为"><a href="#是否禁用此yum源-默认为" class="headerlink" title="是否禁用此yum源,默认为"></a>是否禁用此yum源,默认为</h1><p>enabled=1<br>gpgkey=<a href="http://vault.centos.org/centos/7.2.1511/os/x86_64/RPM-GPG-KEY-CentOS-7" target="_blank" rel="noopener">http://vault.centos.org/centos/7.2.1511/os/x86_64/RPM-GPG-KEY-CentOS-7</a></p>
<h1 id="如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装"><a href="#如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装" class="headerlink" title="如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装"></a>如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装</h1><h1 id="这里相当于rpm-—import-etc-pki-rpm-gpg-RPM-GPG-KEY-CentOS-7"><a href="#这里相当于rpm-—import-etc-pki-rpm-gpg-RPM-GPG-KEY-CentOS-7" class="headerlink" title="这里相当于rpm —import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7"></a>这里相当于rpm —import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">建好保存退出后，执行</span><br><span class="line"></span><br><span class="line">yum clean all</span><br><span class="line"></span><br><span class="line">yum repolsit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yum命令</span><br></pre></td></tr></table></figure>
<p>yum命令选项<br>—nogpgcheck：禁止进行gpgcheck<br>-y: 自动回答为“yes”<br>-q：静默模式<br>—disablerepo=repoidglob：临时禁用此处指定的repo<br>—enablerepo=repoidglob：临时启用此处指定的repo<br>—noplugins：禁用所有插件<br>yum源列表<br>yum repolist [all|enabled|disabled]:显示仓库列表<br>yum grouplist:显示包组<br>yum list {available|installed|updates} :显示包列表<br>yum list vsftpd* 显示和vsftpd匹配的包<br>yum安装卸载<br>yum install package<br>yum restall package:重做<br>yum update package：更新包<br>yum check-update<br>yum remove package1 [package2]<br>包组的安装基本和包的安装类似，只是在install，restall等操作前加上group即可。比如：yum -y groupinstall “Development Tools”,如果有空格，要使用双引号包括。</p>
<p>如果在安装系统时候，没有安装桌面，则可以使用此命令安装：yum -y groupinstall “GNOME Desktop”即可安装图形界面</p>
<p>yum查询<br>yum info 查看程序包信息<br>yum provides feature1<br>yum search xxx ：搜索带有某个关键字的安装包<br>yum 缓存<br>yum makecache ：构建缓存<br>yum clean all：清除所有缓存<br>yum 历史<br>yum history：显示yum操作历史，是按照/var/log/yum.log进行的查找<br>yum history info 6查看第六条信息<br>yum history undo 6：撤销第六步，如果第六步是安装，则执行此命令，将删除第六步所安装的程序，。如果第六步是卸载，那么执行此命令，则进行安装卸载掉的程序<br>yum history redo 6：重做第六步<br>```</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/04/01/disk/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-04-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Linux/">Linux<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Linux/">Linux<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#查看系统内核版本"><span class="toc-article-text">查看系统内核版本</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#查看系统发行版本号"><span class="toc-article-text">查看系统发行版本号</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#源名称，必填"><span class="toc-article-text">源名称，必填</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#源描述，可以不填，但是会有提示"><span class="toc-article-text">源描述，可以不填，但是会有提示</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#本地的光盘文件，可以有多个地址。必填"><span class="toc-article-text">本地的光盘文件，可以有多个地址。必填</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#是否开启校验，在yum-conf中已经定义它默认值为1"><span class="toc-article-text">是否开启校验，在yum.conf中已经定义它默认值为1</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#是否禁用此yum源-默认为"><span class="toc-article-text">是否禁用此yum源,默认为</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装"><span class="toc-article-text">如果开启yum源包校验，则需要导入RPM公钥，此处只是在系统没有导入rpm公钥时候进行安装</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#这里相当于rpm-—import-etc-pki-rpm-gpg-RPM-GPG-KEY-CentOS-7"><span class="toc-article-text">这里相当于rpm —import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7</span></a>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Mahdi
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
   </html>
