<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>使用Hexo建立博客 | Mahdi</title>
  <meta name="author" content="Mahdi">
  
  <meta name="description" content="个人博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="使用Hexo建立博客"/>
  <meta property="og:site_name" content="Mahdi"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Mahdi</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 使用Hexo建立博客</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h2><blockquote>
<p>Git, Node.js, Hexo, npm</p>
<h2 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h2><ol>
<li><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">安装Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">安装Node.js</a><br>Node.js安装包中带有npm package manager，默认安装</li>
<li>安装Hexo<br>可以参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo的官方文档</a><br>在一个盘符下建立一个空目录，如<code>F:/Hexo</code>并在<code>cmd</code>中进入到该目录，执行npm安装命令<br><code>npm install -g hexo-cli</code><br>可能会出现几个WARN，但是不用担心，这不会影响正常使用。 然后输入<br><code>npm install hexo --save</code><br>自动将模块和版本号添加到dependencies部分；<br>然后输入<code>hexo -v</code><br>看到hexo的版本号，说明安装成功。</li>
</ol>
</blockquote>
<hr>
<h2 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h2><hr>
<ol>
<li>初始化Hexo<br><a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">hexo命令官方说明</a><blockquote>
<p>接着上面，输入<br><code>hexo init</code><br>然后输入<br><code>npm install</code></p>
</blockquote>
</li>
</ol>
<ol>
<li>建立本地站点<blockquote>
<p>生成静态文件<br><code>hexo g</code>   </p>
<p>部署站点<br><code>hexo d</code><br>启动Hexo本地服务器，预览页面效果<br><code>hexo s</code><br>然后访问<br><a href="http://localhost:4000" target="_blank" rel="noopener">本地站点</a><code>http://localhost:4000</code><br>将会看到初始的hexo页面，到此Hexo配置完成。</p>
</blockquote>
</li>
</ol>
<hr>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><ol>
<li><p>安装部署到git的插件<br><code>npm install --save hexo-deployer-git</code></p>
</li>
<li><p>安装使用<code>Latex</code> 语法来书写数学公式的插件</p>
<p><a href="https://blog.csdn.net/u014630987/article/details/78670258" target="_blank" rel="noopener"> 参考博客连接</a></p>
<p>需要注意的是</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">修改</span><br><span class="line">escape: /^<span class="symbol">\\</span>([<span class="symbol">\\</span>`*&#123;&#125;<span class="symbol">\[</span><span class="symbol">\]</span>()#$+<span class="symbol">\-</span>.!_&gt;])/,</span><br><span class="line">为</span><br><span class="line">escape: /^<span class="symbol">\\</span>([`*<span class="symbol">\[</span><span class="symbol">\]</span>()# +<span class="symbol">\-</span>.!_&gt;])/,</span><br><span class="line"></span><br><span class="line">修改</span><br><span class="line">em: /^<span class="symbol">\b</span>_((?:__|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)_<span class="symbol">\b</span>|^<span class="symbol">\*</span>((?:<span class="symbol">\*</span><span class="symbol">\*</span>|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)<span class="symbol">\*</span>(?!<span class="symbol">\*</span>)/,</span><br><span class="line">为</span><br><span class="line">em: /^<span class="symbol">\*</span>((?:<span class="symbol">\*</span><span class="symbol">\*</span>|[<span class="symbol">\s</span><span class="symbol">\S</span>])+?)<span class="symbol">\*</span>(?!<span class="symbol">\*</span>)/,</span><br><span class="line"></span><br><span class="line">被修改的文件是</span><br><span class="line">node_modules<span class="symbol">\k</span>ramed<span class="symbol">\l</span>ib<span class="symbol">\r</span>ules<span class="symbol">\i</span>nline.js</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="配置git个人信息"><a href="#配置git个人信息" class="headerlink" title="配置git个人信息"></a>配置git个人信息</h3><ol>
<li>设置Git的UserName和Email<blockquote>
<p><code>git config --global user.name &quot;yourgithub_name&quot;</code><br><code>git config --global user.email &quot;yourgithub_email_account&quot;</code></p>
</blockquote>
</li>
<li>生成密钥<blockquote>
<p><code>ssh-keygen -t rsa -C</code> <code>&quot;yourgithub_email_account&quot;</code><br> 输入<br> <code>eval &quot;$(ssh-agent -s)&quot;</code><br> 添加密钥到ssh-agent;<br> 再输入<br> <code>ssh-add ~/.ssh/id_rsa</code><br> 添加生成的SSH key到ssh-agent<br> 输入<br> <code>clip&lt; id_rsa.pub</code><br> 将公钥复制到粘贴板;<br> 登录Github，点击头像下的settings，添加Key;<br> 输入<br> <code>ssh -T git@github.com</code>  测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了。</p>
</blockquote>
</li>
<li>问题：假如ssh-key配置失败，那么只要以下步骤就能完全解决<blockquote>
<p>首先，清除所有的<br> <code>rm -r ~/.ssh</code><br> 删除你在github中的public-key<br> 重新生成ssh密钥对<br> <code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code><br>重新按上步骤配置key。</p>
</blockquote>
</li>
</ol>
<h3 id="配置Deployment"><a href="#配置Deployment" class="headerlink" title="配置Deployment"></a>配置Deployment</h3><blockquote>
<p>在根目录_config.yml文件中，找到Deployment，然后按照如下修改：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:yourname/yourname.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>比如我的仓库的地址是<code>git@github.com:Macrhard/Macrhard.github.io.git</code>，所以配置如下</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:Macrhard/Macrhard.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<h2 id="建立博客及部署"><a href="#建立博客及部署" class="headerlink" title="建立博客及部署"></a>建立博客及部署</h2><ol>
<li>新建一篇博客，在cmd执行命令：<br><code>hexo new post &quot;标题名&quot;</code><br>这时候在文件夹<code>source\_posts_posts</code>目录下将会看到已经创建的文件。</li>
<li>使用编辑器编好文章，那么就可以使用命令：<code>hexo d -g</code>，生成以及部署了</li>
<li>部署成功后访问你的地址：<code>http://用户名.github.io</code>。那么将看到生成的文章</li>
</ol>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2018/03/29/幸福快乐的生活/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> 上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">下一页<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-03-29 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Mahdi
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
   </html>
