<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在不放弃分类编址的情况下把大的网络划分成若干个子网,从1985年起IP地址中又增加了一个“子网字段”使两级的IP地址变成了三级IP地址。使多个物理网络可以共用一个网络前缀。这种做法叫做子网划分，已成为正式标准协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA学习笔记">
<meta property="og:url" content="http://macrohard.xyz/2018/03/29/测试目录/index.html">
<meta property="og:site_name" content="Mahdi">
<meta property="og:description" content="在不放弃分类编址的情况下把大的网络划分成若干个子网,从1985年起IP地址中又增加了一个“子网字段”使两级的IP地址变成了三级IP地址。使多个物理网络可以共用一个网络前缀。这种做法叫做子网划分，已成为正式标准协议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-31T03:37:19.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA学习笔记">
<meta name="twitter:description" content="在不放弃分类编址的情况下把大的网络划分成若干个子网,从1985年起IP地址中又增加了一个“子网字段”使两级的IP地址变成了三级IP地址。使多个物理网络可以共用一个网络前缀。这种做法叫做子网划分，已成为正式标准协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://macrohard.xyz/2018/03/29/测试目录/"/>





  <title>CCNA学习笔记 | Mahdi</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mahdi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Heloise</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://macrohard.xyz/2018/03/29/测试目录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mahdi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mahdi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNA学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T16:49:36+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在不放弃分类编址的情况下把大的网络划分成若干个子网,从1985年起IP地址中又增加了一个“子网字段”使两级的IP地址变成了三级IP地址。使多个物理网络可以共用一个网络前缀。这种做法叫做子网划分，已成为正式标准协议。</p>
<a id="more"></a>
<p> 从主机字段借用若干个字段作为子网号，而主机号也就相应减少了若干比特。</p>
<figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">ip地址</span>=<span class="string"> 网络号，子网号，主机号</span></span><br></pre></td></tr></table></figure>
<p> 子网位从主机字段的最左边开始连续借用。<br> 子网掩码：用来划分子网段与主机段。<br> 一般子网号全0或全1不分配，而主机号全为1和全为0是始终不分配的。</p>
<p> 1993年以后为了最大限度的利用ip地址，internet采用了无分类ip编址方案。即CIDR（无类域间路由）分块方案</p>
<p> OSI/RM第二层数据链路层通过地理地址进行数据的传送<br>第三层网络层通过IP地址进行数据的传送．<br>物理地址就是MAC地址．<br>IP地址是只在软件中使用的抽象地址. 不论是局域网还是广域网, 发送和接收信息时都依靠的是硬件地址. 所以协议软件发送信息包之前, 必须把IP地址翻译成对应的物理地址, 这个过程称为地址解析(address resolution)</p>
<p> 默认子网掩码：是分类网络的子网掩码<br> A类网络：255.0.0.0<br> B类网络：255.255.0.0<br> C类网络：255.255.255.0</p>
<p> 子网地址：网络号和子网号不变，主机号全零，也可以 子网地址 = 主机ip AND 子网掩码。</p>
<p> 广播地址：一对多进行通讯，主机号为全1</p>
<p>网络号保留，主机号全0即是该网络的网络地址</p>
<p>主机号全为一  和全为零是不分配的<br>全0 为网络地址<br>全1 为该网络内的广播地址<br>2811<br>2960<br>2FEW2W</p>
<p>在此输入正文<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入第二级别   查看</span></span><br><span class="line">enable</span><br><span class="line"><span class="comment">#进入第三级别</span></span><br><span class="line">configure terminal</span><br><span class="line"><span class="comment">#进入第四级别 专项配置</span></span><br><span class="line">interface XXXXXX  </span><br><span class="line"></span><br><span class="line"><span class="comment">#路由器以太网0/0端口打开</span></span><br><span class="line">Router(config)#Interface FastEthernet0/0</span><br><span class="line">Router(config-if)# <span class="literal">no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="comment">#路由器ip配置</span></span><br><span class="line">Router(config-if)#ip<span class="built_in"> address </span>192.168.1.100 255.255.255.0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看接口摘要</span></span><br><span class="line">show<span class="built_in"> ip interface </span>brief </span><br><span class="line"><span class="comment">#</span></span><br></pre></td></tr></table></figure></p>
<p>网关地址：路由器的ip地址</p>
<p>电脑自动获取ip<br>DHCP：动态主机配置协议<br>需要一个DHCP服务器，任何一个电子设备都可以担当一个服务器<br>成为DHCP服务器的条件</p>
<ol>
<li>该设备必须拥有接口或者网卡连接到所需要的</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建名为mypool_1的dhcp池塘</span></span><br><span class="line">ip dhcp<span class="built_in"> pool </span>mypool_1   </span><br><span class="line"></span><br><span class="line"><span class="comment">#关联端口  地址范围</span></span><br><span class="line">network 192.168.1.0 255.255.255.0 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#网关地址 </span></span><br><span class="line">default-router 192.168.1.1 </span><br><span class="line"></span><br><span class="line"><span class="comment">#DNS服务器</span></span><br><span class="line">dns-server 114.114.114.114</span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#关闭 DNS服务</span></span><br><span class="line">Router(config)#<span class="literal">no</span><span class="built_in"> ip </span>domain-lookup</span><br><span class="line"><span class="comment">#修改默认主机名为R1</span></span><br><span class="line">Router(config)#hostname R1</span><br><span class="line"></span><br><span class="line"><span class="comment">#编写静态路由</span></span><br><span class="line">Router(config)#ip<span class="built_in"> route </span>192.168.3.0 255.255.255.0 192.168.2.1</span><br><span class="line">                            目标路由                下一跳</span><br></pre></td></tr></table></figure>
<p>同层用交叉线，不同层用直连线</p>
<p>路由器的作用：</p>
<ol>
<li>用于不同网络的互联</li>
<li>为它所承载的数据做路径的选择—选路</li>
<li>当数据包进入路由器时，路由器将基于目标ip地址查看本地的路由表；若表中存在记录将无条件按照记录转发，若没有记录将丢弃流量。</li>
<li><p>默认路由器仅存在直连路由，非直连网段，被称为未知网段。<br>获取未知网段的方法：<br> 1.静态路由：管理员手写<br> 2.动态路由：所以的路由器间使用算法沟通计算，自动生成。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看路由器的路由表</span></span><br><span class="line">show<span class="built_in"> ip </span>route</span><br><span class="line"></span><br><span class="line"><span class="comment">#静态路由写法</span></span><br><span class="line">ip<span class="built_in"> route </span>192.168.3.0 255.255.255.0 192.168.2.2</span><br><span class="line">   前缀            目标网络号          下一跳</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">路由探测</span><br><span class="line">tracert</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/幸福快乐的生活/" rel="next" title="math测试">
                <i class="fa fa-chevron-left"></i> math测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/31/RHCSA/" rel="prev" title="RHCSA">
                RHCSA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mahdi</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mahdi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
