<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>RHEL 7基础操作 | Macrohard</title>
  <meta name="author" content="Mahdi">
  
  <meta name="description" content="个人博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="RHEL 7基础操作"/>
  <meta property="og:site_name" content="Macrohard"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Macrohard</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/zero/test.html" title="Subscribe me.">
			  <i class=""></i>Love
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> RHEL 7基础操作</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><h2 id="系统工作命令"><a href="#系统工作命令" class="headerlink" title="系统工作命令"></a>系统工作命令</h2><a id="more"></a>
<ol>
<li><p>echo </p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//把指定字符串或者变量的值输出到终端屏幕上</span></span><br><span class="line">echo [字符串 <span class="string">| $变量]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>date</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%t tab键 %Y 年 %H 小时 %M 分钟 %S 秒 %j 今年中的第几天</span><br><span class="line">//按照此格式<span class="number">2018</span>-<span class="number">04</span>-<span class="number">15</span> <span class="number">22</span>:<span class="number">52</span>:<span class="number">39</span>  <span class="number">105</span>th</span><br><span class="line">date <span class="string">"+%Y-%m-%d %H:%M:%S  %jth"</span></span><br><span class="line"></span><br><span class="line">//设置时间为<span class="number">2018</span>-<span class="number">04</span>-<span class="number">15</span> <span class="number">22</span>:<span class="number">52</span>:<span class="number">39</span></span><br><span class="line">date -<span class="keyword">s</span> <span class="string">"20180415 22:52:39"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>wget</p>
<p>用于在终端中下载网络文件</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget [参数] 下载地址</span><br><span class="line">-<span class="ruby">b后台下载</span></span><br><span class="line"><span class="ruby">-P下载到指定目录</span></span><br><span class="line"><span class="ruby">-t最大次数尝试</span></span><br><span class="line"><span class="ruby">-p下载页面内的所有资源，包括图片，视频</span></span><br><span class="line"><span class="ruby">-r递归下载</span></span><br><span class="line"><span class="ruby">wget <span class="symbol">http:</span>/<span class="regexp">/www.linuxprobe.com/docs</span><span class="regexp">/LinuxProbe.pdf</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pidof</p>
<p>查询指定某个服务的PID值</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pidof sshd</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>kill</p>
<p>终止指定PID的服务进程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> 2015</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="系统状态检测命令"><a href="#系统状态检测命令" class="headerlink" title="系统状态检测命令"></a>系统状态检测命令</h2><ol>
<li><p>ifconfig</p>
<p>用于获取网卡配置和网络状态信息</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifconfig <span class="string">[网卡设备]</span> <span class="string">[参数]</span></span><br><span class="line">RX 接收的数据</span><br><span class="line">TX 发送的数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>uname</p>
<p>查看系统内核与系统发行版本号</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//完整的查看系统的 内核名称 主机名 内核发行版本 节点名 系统时间 硬件名称 硬件平台 处理器类型 操作系统名称</span></span><br><span class="line">uname -a</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果要查看系统的版本信息</span></span><br><span class="line">cat /etc/redhat-release</span><br></pre></td></tr></table></figure>
</li>
<li><p>uptime</p>
<p>显示系统时间，已运行时间，启用终端数量，平均负载值等信息</p>
</li>
<li><p>free</p>
<p>显示系统中内存的使用量信息</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">free</span> -h</span><br></pre></td></tr></table></figure>
</li>
<li><p>who</p>
<p>查看当前登入主机的用户终端信息</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">who</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>last</p>
<p>查看所有系统的登陆记录，但该信息以日志形式保存的，已修改。</p>
</li>
<li><p>history</p>
<p>用于查看执行过命令记录，可以自定义/etc/profile文件中的<strong>HISTSIZE</strong>变量值，设置保存记录条数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">history</span> -c</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="文本编辑命令"><a href="#文本编辑命令" class="headerlink" title="文本编辑命令"></a>文本编辑命令</h2><ol>
<li><p>more</p>
<p>用于查看较大的文本文件</p>
</li>
<li><p>head</p>
<p>-n N 指定查看文档的前N行</p>
</li>
<li><p>tail</p>
<p>-n N指定查看文档的最后N行</p>
</li>
<li><p>tr</p>
<p>用于替换文本文件中的字符</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">tr</span> <span class="selector-attr">[原始字符]</span> <span class="selector-attr">[目标字符]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把某个文本的英文全部替换成大写</span></span><br><span class="line"><span class="selector-tag">cat</span> <span class="selector-tag">an</span><span class="selector-class">.c</span> | <span class="selector-tag">tr</span> <span class="selector-attr">[a-z]</span> <span class="selector-attr">[A-Z]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>wc</p>
<p>用于统计制定文本的行数，字符数，字节数<br>-l     只显示行数<br>-w   只显示字符数<br>-c    只显示字节数</p>
</li>
<li><p>stat</p>
<p>查看文件的具体存储信息和时间等信息</p>
</li>
<li><p>cut</p>
<p>用于按<strong>列</strong>提取文本字符串</p>
<p>-d      指定分隔符<br>-f      指定截取哪一列<br>—output=delimiter=<strong>mydeliniter</strong> 指定自己的分隔符</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cut [参数] 文本文件</span><br><span class="line"><span class="comment">//提取passwd文件的第一列字符串</span></span><br><span class="line">cut -<span class="string">d:</span> -f1 <span class="regexp">/etc/</span>passwd</span><br></pre></td></tr></table></figure>
</li>
<li><p>diff</p>
<p>用于比较多个文本文件的差异</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">diff [参数] 文件</span><br><span class="line">-<span class="ruby">-brief 来确认两个文件是否相同</span></span><br><span class="line"><span class="ruby">-c 详细比较多个文件的差异之处</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="打包压缩及搜索"><a href="#打包压缩及搜索" class="headerlink" title="打包压缩及搜索"></a>打包压缩及搜索</h2><ol>
<li><p>tar</p>
<p>用打包/压缩或解压<br>-v         显示压缩或解压的过程<br>-f        file文件 输出结果到文件或设备 必须写且写在最后<br>-c         打包<br>-x         解包 把文件提取出来<br>-j        用gzip 压缩或解压  后缀 .gz<br>-z        用bzip 压缩或解压 后缀 .bz2<br>-t         查看压缩文件，不提取<br>-p      保留原始的权限与属性<br>-P     使用绝对路径来压缩<br>-C     指定解压到到目录</p>
<p>不同的系统常用的打包压缩方式是不同的<br>• ｗｉｎｄｏｗｓ　常用rar<br>• ｍａｃ　常用　zip<br>• ｌｉｎｕｘ 常用 tar</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//常用打包压缩命令</span></span><br><span class="line">tar -czvf 压缩包名称<span class="selector-class">.tar</span><span class="selector-class">.gz</span> 要打包的目录</span><br><span class="line"><span class="comment">//如 将/etc目录通过gzip格式进行打包压缩，并把文件命名为etc.tar.gz</span></span><br><span class="line">tar -czvf etc<span class="selector-class">.tar</span><span class="selector-class">.gz</span> /etc</span><br><span class="line"></span><br><span class="line"><span class="comment">//常用解压缩命令</span></span><br><span class="line">tar -xzvf 压缩包名称<span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line"><span class="comment">//如将etc.tar.gz解压到/root目录下</span></span><br><span class="line">tar -xzvf etc<span class="selector-class">.tar</span><span class="selector-class">.gz</span> -C /root</span><br></pre></td></tr></table></figure>
</li>
<li><p>grep</p>
<p>用于在文本中执行关键词搜索，并显示匹配结果。</p>
<p>grep</p>
<p>-b 将可在执行文件当作文本文件来搜索</p>
<p>-c 仅显示找到的行数</p>
<p>-i 忽略大小写</p>
<p>-n 显示行号</p>
<p>-v 反向选择</p>
</li>
<li><p>find</p>
<p>用于查找指定文件，liunx中的一切都是文件。搜索工作一般都是使用find来完成。</p>
<p>find [查找的路径] 查找条件 操作</p>
<p>-name 匹配名称</p>
<p>-user 匹配所有者</p>
<p>-group 匹配所属组</p>
<p>-nouser 匹配没有所有者的文件</p>
<p>-nogroup 匹配没有所有组的文件</p>
<p>-exec … {}\; 后面可跟用于进一步处理搜索结果的命令</p>
<p>-perm 匹配权限</p>
<p>-prune 忽略某个目录</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//详细讲解-exec用法</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="存储结构与磁盘划分"><a href="#存储结构与磁盘划分" class="headerlink" title="存储结构与磁盘划分"></a>存储结构与磁盘划分</h1><blockquote>
<p>Linux系统中常见的文件系统有：Ext3    Ext4    XFS</p>
<p>在Linux系统中，目录、字符设备、块设备、套接字、光驱、打印机等都被抽象成了文件，“Linux系统中一些都是文件”。</p>
</blockquote>
<p><strong>常见硬件设备及其文件名称</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>硬件设备</th>
<th>文件名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>IDE设备</td>
<td>/dev/hd[a-d]</td>
</tr>
<tr>
<td>SCSI/SATA/U盘</td>
<td>/dev/sd[a-p]</td>
</tr>
<tr>
<td>打印机</td>
<td>/dev/lp[0-15]</td>
</tr>
<tr>
<td>光驱</td>
<td>/dev/cdrom[1-15]</td>
</tr>
<tr>
<td>鼠标</td>
<td>/dev/mouse</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>一块全新的硬盘需要先分区，再格式化才能挂载</p>
<p>挂载是使用硬件设备的最后一步。</p>
</blockquote>
<ol>
<li><p>mount </p>
<blockquote>
<p>用挂载文件系统，能够把硬盘设备或分区与一个目录文件进行关联，然后就能在该目录中对设备进行存取操作了。</p>
</blockquote>
<p>mount 文件系统    挂载目录</p>
<p>-a    挂载所有在/etc/fstab中定义的文件系统</p>
<p>-t    指定文件系统的类型（较新的Linux系统会自动进行判断，一般不需要此参数）</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span>挂载文件系统<span class="string">/dev/sdb2</span> 到目录<span class="string">/mnt</span></span><br><span class="line">mount <span class="string">/dev/sdb2</span> <span class="string">/mnt</span></span><br><span class="line"></span><br><span class="line"><span class="string">//</span>卸载文件系统<span class="string">/dev/sdb2</span></span><br><span class="line">umount <span class="string">/dev/sdb2</span></span><br></pre></td></tr></table></figure>
<p>配置/etc/fstab文件，开机自动挂载文件系统设备。</p>
<p>| 字段     | 意义                                                         |<br>| ———— | —————————————————————————————— |<br>| 设备文件 | 一般为设备的<strong>路径</strong>+<strong>设备名称</strong>，也可以写唯一识别码UUID    |<br>| 挂载目录 | 指定挂载到的目录，需要挂载前创建好                           |<br>| 格式类型 | 制定文件系统的格式，如ext3、ext4、xfs、swap、iso9660(此为光盘设备) |<br>| 权限选项 | 若设置defaults，则默认权限为：rw，suid，dev，exec，auto，nouser，async |<br>| 自检     | 如为1则开机后对磁盘进行自检，为0不自检                       |<br>| 优先级   | 若<strong>自检</strong>字段设为1则可对多块硬盘设置优先级，不设则为0       |</p>
</li>
</ol>
<p>如配置本地镜像yum库对/etc/fstab文件进行配置，设置自动挂载镜像到/mnt</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># /etc/fstab</span></span><br><span class="line"><span class="comment"># Created by anaconda on Sun Apr 15 03:00:11 2018</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Accessible filesystems, by reference, are maintained under '/dev/disk'</span></span><br><span class="line"><span class="comment"># See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="attribute">UUID</span>=d9a3b33c-f81a-49b7-95c4-a51da5e1de7d /                       ext4    defaults        1 1</span><br><span class="line"><span class="attribute">UUID</span>=bc0b6f32-e219-4733-bfbf-b8292ef8c925 /boot                   ext4    defaults        1 2</span><br><span class="line"><span class="attribute">UUID</span>=36d4b408-b393-4158-a176-e40313558f1c swap                    swap    defaults        0 0</span><br><span class="line">tmpfs                   /dev/shm                tmpfs   defaults        0 0</span><br><span class="line">devpts                  /dev/pts                devpts  <span class="attribute">gid</span>=5,mode=620  0 0</span><br><span class="line">sysfs                   /sys                    sysfs   defaults        0 0</span><br><span class="line">proc                    /proc                   proc    defaults        0 0</span><br><span class="line">/dev/cdrom1			   /mnt					iso9660   defaults,loop   0 0</span><br></pre></td></tr></table></figure>
<p>配置自动挂载</p>
<p>/etc/fstab</p>
<p>/dev/cdrom    /mnt    iso9660        defaults,loop        0 0</p>
<h1 id="用户身份"><a href="#用户身份" class="headerlink" title="用户身份"></a>用户身份</h1>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2018/04/15/install-oracle/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-04-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/基础命令/">基础命令<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#基础命令"><span class="toc-article-text">基础命令</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#系统工作命令"><span class="toc-article-text">系统工作命令</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#系统状态检测命令"><span class="toc-article-text">系统状态检测命令</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#文本编辑命令"><span class="toc-article-text">文本编辑命令</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#打包压缩及搜索"><span class="toc-article-text">打包压缩及搜索</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#存储结构与磁盘划分"><span class="toc-article-text">存储结构与磁盘划分</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#用户身份"><span class="toc-article-text">用户身份</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2018 Mahdi
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
   </html>
